In [1]:
#Dependencies and setup
import pandas as pd

#load file
file = "../Resources/purchase_data.csv"

#read in CSV file in Pandas data frame
Purchase_df = pd.read_csv(file)

In [2]:
#get total number of unique values of players
Total_Players = len(Purchase_df["SN"].value_counts())

#Create data frame with total count of players 
Count = pd.DataFrame({"Total Players":[Total_Players]})
Count

   Total Players
0            576

In [3]:
#Calculate Items, Average, Number of Purchases and Total Revenue
Items = len(Purchase_df["Item ID"].value_counts())
Average_Price = (Purchase_df["Price"]).mean()
Number_Of_Purchases = (Purchase_df["Purchase ID"].count())
Total_Revenue = (Purchase_df["Price"]).sum()

#Create Data Frame to store the values
Summary_df = pd.DataFrame({"Number of Unique Items": [Items],
                            "Average Price": [Average_Price],
                            "Number Of Purchases": [Number_Of_Purchases],
                            "Total Revenue": [Total_Revenue]})

#Adjust the formating style of the output
Summary_df.style.format({'Average Price':"${:,.2f}",
                         'Total Revenue': '${:,.2f}'})

In [4]:
#Group purchase_data by Gender
Group_Gender = Purchase_df.groupby('Gender')

#Count the total of screen names in column "SN" by gender
Count_Gender = Group_Gender.nunique()["SN"]

#Calculate Percentage for Genders
Percentage = Count_Gender / Total_Players * 100

#Create Data Frame to output gender Demographics
Gender_Demographics = pd.DataFrame({"Total Count": Count_Gender,
                                 "Percentage of Players": Percentage})

#Get rid of index
Gender_Demographics.index.name = None

#Gender_Demographics.sort_values(["Total Count"], ascending = False)
Gender_Demographics.sort_values(["Total Count"], ascending = False).style.format({"Percentage of Players":"{:.2f}%"})

In [5]:
#Count of purchases by gender
Purchase_Count = Group_Gender['Purchase ID'].count()

#Average by gender
Avg_Purchase = Group_Gender['Price'].mean()

#Average total by gender
Avg_Purchase_Total = Group_Gender['Price'].sum()

#Average per person
Avg_Per_Person = Avg_Purchase_Total/Count_Gender

# Create data frame with obtained values 
Purchasing_df = pd.DataFrame({"Purchase Count": Purchase_Count, 
                                    "Average Purchase Price": Avg_Purchase,
                                    "Total Purchase Value":Avg_Purchase_Total,
                                    "Avg Purchase Total per Person": Avg_Per_Person})

# Provide index in top left as "Gender"
Purchasing_df.index.name = "Gender"

# Format with currency style
Purchasing_df.style.format({"Total Purchase Value":"${:,.2f}",
                                  "Average Purchase Price":"${:,.2f}",
                                  "Avg Purchase Total per Person":"${:,.2f}"})

In [6]:
Purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [43]:
# Establish bins for ages
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 99999]
age_group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Segment and sort age values into bins established above
Purchase_df["Age Group"] = pd.cut(Purchase_df["Age"],age_bins, labels=age_group, include_lowest=True)

In [50]:
# Create new data frame with the added "Age Group" and group it
age_grouped = Purchase_df.groupby("Age Group")

# Count total players by age category
total_count_age = age_grouped["SN"].nunique()

# Calculate percentages by age category 
percentage_by_age = (total_count_age / Total_Players) * 100

# Create data frame with obtained values
age_demographics = pd.DataFrame({"Total Count": total_count_age, "Percentage of Players": percentage_by_age})

# Format the data frame with no index 
age_demographics.index.name = None

# Format percentage with two decimal places 
age_demographics.style.format({"Percentage of Players":"{:,.2f}%"})

In [49]:
# Count purchases by age group
purchase_count = age_grouped["Purchase ID"].count()

# Get mean purchase price by age group 
avg_purchase_price = age_grouped["Price"].mean()

# Get total  by age group 
total_purchase = age_grouped["Price"].sum()

# Calculate average purchase per person in the age group 
avg_purchase_per_person = total_purchase_value/total_count_age

# Create data frame with obtained values
age_demographics = pd.DataFrame({"Purchase Count": purchase_count,
                                 "Average Purchase Price": avg_purchase_price,
                                 "Total Purchase Value":total_purchase,
                                 "Average Purchase Total per Person": avg_purchase_per_person})

# Format the data frame with no index 
age_demographics.index.name = None

# Format with currency style
age_demographics.style.format({"Average Purchase Price":"${:,.2f}",
                               "Total Purchase Value":"${:,.2f}",
                               "Average Purchase Total per Person":"${:,.2f}"})

In [53]:
# Group  data by SN
spender = Purchase_df.groupby("SN")

# Count the total purchases by name
purchase_count = spender["Purchase ID"].count()

# Get mean purchase by name 
avg_purchase_price = spender["Price"].mean()

# Get purchase total 
purchase_total = spender["Price"].sum()

# Create data frame with values
Top_Spenders = pd.DataFrame({"Purchase Count": purchase_count,
                             "Average Purchase Price": avg_purchase_price,
                             "Total Purchase Value":purchase_total})

# Sort in descending order to obtain top 5 spender names 
New_Top_Spenders = Top_Spenders.sort_values(["Total Purchase Value"], ascending=False).head()

# Format with currency style
New_Top_Spenders.style.format({"Average Purchase Total":"${:,.2f}",
                                 "Average Purchase Price":"${:,.2f}", 
                                 "Total Purchase Value":"${:,.2f}"})

In [65]:
items = Purchase_df[["Item ID", "Item Name", "Price"]]
items
item_stats = items.groupby(["Item ID","Item Name"])
count=item_stats["Price"].count()
count

Item ID  Item Name
0        Splinter                           4
1        Crucifer                           3
2        Verdict                            6
3        Phantomlight                       6
4        Bloodlord's Fetish                 5
                                           ..
179      Wolf, Promise of the Moonwalker    6
180      Stormcaller                        1
181      Reaper's Toll                      5
182      Toothpick                          3
183      Dragon's Greatsword                3
Name: Price, Length: 183, dtype: int64

In [68]:
# Create new data frame with items related information 
items = Purchase_df[["Item ID", "Item Name", "Price"]]

# Group the item data by item id and item name 
item_stats = items.groupby(["Item ID","Item Name"])

# Count the number of times an item has been purchased 
purchase_count = item_stats["Price"].count()

# Calcualte the purchase value per item 
purchase_value = (item_stats["Price"].sum()) 

# Find individual item price
item_price = purchase_value/purchase_count

# Create data frame with obtained values
Most_Popular = pd.DataFrame({"Purchase Count": purchase_count, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value})

# Sort in descending order to obtain top spender names and provide top 5 item names
New_Popular = Most_Popular.sort_values(["Purchase Count"], ascending=False).head()

# Format with currency style
New_Popular.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})

In [69]:
# Take above and change the sorting to find highest total
New_Popular = most_popular_items.sort_values(["Total Purchase Value"], ascending=False).head()

# Format with currency style
New_Popular.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})